{
    "env": {
        "browser": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "script"
    },

    "extends": "eslint:recommended",

    "rules": {
        "indent": [
            "warn",
            2,
            { "SwitchCase": 1 }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "strict": ["error", "global"],

        "no-console": "warn",
        "no-unused-vars": "warn",
        "no-case-declarations": "off",
        "no-empty": "off"
    }
}